.container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 80px;
    padding-bottom: 80px;

    gap: 5%;
}

.collageContainer {
    flex-basis: 50%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    aspect-ratio: 1 / 1.2;
}
.collageContainer > div {
    position: relative;
    overflow: hidden;
}
.collageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.collageContainer > div:hover img {
    transform: scale(1.05);
}

.imageWrapper1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 100px 0 0 100px;
}

.imageWrapper2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 40px 0 40px 0;
}

.imageWrapper3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 0 40px 0 40px;
}

.contentContainer  {
    flex: 1;
    align-self: stretch;
    padding: 30px;
    border-radius: 0 100px 100px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: var(--booking-font-family), sans-serif;

    background-color: var(--booking-header-bg);
    color: white
}

.title {
    align-self: flex-start;
    text-transform: uppercase;

    font-size: 50px;
    line-height: 1.3;
}
.title h1{
    font-weight: 700;

    margin: 0;
}
.titleBig{
    color: var(--booking-info-color);
    font-size: 80px;
}
.titleBig h1{
    font-weight: 300;
}
.text {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
}
.text:not(:first-child) {
    padding-top: 30px;
}
.text p{
    text-indent: 1.5em;

    margin: 0;
}
.text p:not(:first-child) {
    padding-top: 30px;
}
.button {
    font-size: 30px;
    font-weight: 700;
}
.button:not(:first-child) {
    padding-top: 30px;
}